---
# tasks file for roles/configurations-home

- name: Add my user to the correct groups for home.
  user:
    name: '{{ username }}'
    groups: '{{ local_groups }}'
    append: yes
    shell: '{{ shell }}'
  become: true

- name: Setup favorites in GNOME for home.
  dconf:
    key: "/org/gnome/shell/favorite-apps"
    value: "['discord.desktop', 'org.gnome.Nautilus.desktop', 'firefox.desktop', 'appimagekit-joplin.desktop', 'spotify.desktop', 'com.gexperts.Tilix.desktop', 'code.desktop']"
    state: present
