---
# tasks file for roles/gui-utilities-work

- name: Include the necessary variables for work.
  include_vars: ../vars/gui-utilities-work.yml
  tags:
    - work

- name: Add keys for work.
  apt_key:
    url: "{{ item.0 }}"
    state: present
    keyring: "{{ item.1 }}"
  with_together:
    - "{{ keys }}"
    - "{{ keys_paths }}"
  become: true

- name: Install repositories for work.
  apt_repository:
    repo: "{{ item.0 }}"
    filename: "{{ item.1 }}"
    state: present
    update_cache: yes
  with_together:
    - "{{ repositories }}"
    - "{{ repositories_names }}"
  become: true

- name: Install gui utilities for work.
  apt:
    name: '{{ gui_utilities }}'
    state: latest
  become: true

#- name: Install downloaded packages for work.
#  apt:
#    deb: "{{ item }}"
#  with_items: "{{ deb_urls }}"
#  become: true
